<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SecondActivity"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:id="@+id/tv_hello_pdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello pdp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_hello_academy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello academy"
        android:textColor="#48B100"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="15dp"/>
</LinearLayout>